<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="description" content="Test description" />
    <title>Test title</title>

    <meta property="og:title" content="Test title - og title" />
    <meta
      property="og:description"
      content="Test description"
    />
    <meta
      property="og:image"
      content="https://react-seo-tau.vercel.app/assets/images/code.jpg"
    />
    <meta property="og:image:url"  content=""  />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://react-seo-tau.vercel.app/" />
    <!-- <meta property="og:image:width" content="1418" />
    <meta property="og:image:height" content="1014" /> -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@PrageshP51464" />
    <meta property="twitter:title" content="Test title - twitter-tittle" />
    <meta
      name="twitter:description"
      content="Test description"
    />
    <meta name="twitter:image" content="https://react-seo-tau.vercel.app/assets/images/code.jpg" />
    <meta name="twitter:url" content="https://react-seo-tau.vercel.app/" />
    <!-- <script>
      const ogMetaImageTag = document.querySelector('meta[property="og:image"]');
      const ogMetaImageUrlTag = document.querySelector('meta[property="og:image:url"]');
      const twitterMetaImageTag = document.querySelector('meta[name="twitter:image"]');

      const ogImageWidth = document.querySelector('meta[property="og:image:width"]');
      const ogImageHeight = document.querySelector('meta[property="og:image:height"]');

      const url = window.location.origin;

      ogMetaImageTag.setAttribute('content', `${url}/assets/images/code.png`);
      ogImageHeight.setAttribute('content', `${url}/assets/images/code.png`);

      ogImageWidth.setAttribute('content', `1418`);
      ogMetaImageTag.setAttribute('content', `1014`);
    </script>
    <script>
      const ogMetaUrlTag = document.querySelector('meta[property="og:url"]');
      const twitterMetaUrlTag = document.querySelector('meta[name="twitter:url"]');
  
      // const url = window.location.origin;
  
      ogMetaUrlTag.setAttribute('content', `${url}`);
      twitterMetaUrlTag.setAttribute('content', `${url}`);
    </script> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
